Manifest-Version: 1.0
Created-By: SHI Chongde 
Class-Path: libs/commons-imaging-1.0-SNAPSHOT.jar libs/dom4j-1.6.1.jar libs/fontbox-2.0.8.jar 
  libs/itext-cleanup-2.0.0.jar libs/itext-font-asian-7.1.0.jar libs/itext-io-7.1.0.jar 
  libs/itext-kernel-7.1.0.jar libs/itext-layout-7.1.0.jar libs/slf4j-api-1.7.13.jar libs/lpdf-0.1.jar  
  libs/geronimo-stax-api_1.0_spec-1.0.jar libs/jempbox-1.8.12.jar libs/junit.jar libs/log4j-1.2.17.jar 
  libs/ooxml-schemas-1.0.jar libs/openxml4j-bin-beta.jar libs/pdfbox-1.8.12.jar libs/pdfbox-2.0.8.jar 
  libs/poi-3.15.jar libs/poi-3.8-beta4-20110826.jar libs/poi-examples-3.15.jar libs/poi-excelant-3.15.jar 
  libs/poi-ooxml-3.15.jar libs/poi-ooxml-3.5-beta6-20090622.jar libs/poi-ooxml-schemas-3.15.jar 
  libs/poi-scratchpad-3.15.jar libs/poi-scratchpad-3.8-beta4-20110826.jar libs/preflight-1.8.12.jar 
  libs/preflight-app-1.8.12.jar libs/xmlbeans-2.3.0.jar libs/xmpbox-1.8.12.jar
Main-Class: cn.ac.istic.lkt.mt.doctrans.net.SocketServer

